{
	"name": "auto-kanban",
	"private": true,
	"workspaces": [
		"server",
		"client"
	],
	"scripts": {
		"start:dev": "bun run --filter '*' --parallel start:dev",
		"start:prod": "bun run --filter '*' --parallel start:prod",
		"build": "bun run --filter '*' build",
		"check:lint": "bun run --filter '*' check:lint",
		"check:lint:fix": "bun run --filter '*' check:lint:fix",
		"check:test": "bun run --filter '*' check:test",
		"check:test:watch": "bun run --filter '*' --parallel check:test:watch",
		"check:type": "bun run --filter '*' check:type",
		"check:arch": "bun run --filter '*' check:arch"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"typescript": "^6.0.2"
	}
}
